{
  "name": "photon-bridge",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "test": "tsx --test src/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "spectrum-ts": "^12.10.1"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3"
  }
}
